.card-list {
  position: absolute;
  left: 0;
  top: $navbar-height;
  width: 100vw;
  height: calc(100vh - 160px);
  overflow-x: hidden;

  ul {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    position: absolute;
    top: 0;
    transition: left 0.4s ease-in-out;

    .card {
      width: 100%;
      padding: 100px 0;
      margin: 20px 10px 0 10px;
      position: relative;
      cursor: pointer;
      border-radius: 12px;

      .front,
      .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        transition: transform 0.6s ease-in-out, visibility 0.6s ease-in-out,
          opacity 0.25s ease-in-out 0.2s;
        box-shadow: 0px 6px 8px rgba(#333, 0.3);
      }

      .front {
        background-image: linear-gradient(
          45deg,
          darken($color-2, 5),
          lighten($color-2, 5)
        );
        color: $color-3;
        font-size: 3rem;
        font-weight: bold;
      }

      .back {
        opacity: 0;
        visibility: hidden;
        transform: rotateY(180deg);
        background-image: linear-gradient(
          45deg,
          darken($color-3, 5),
          lighten($color-3, 5)
        );
        color: $color-1;
        padding: $px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        .type,
        .translation {
          margin-bottom: 10px;
        }
      }
    }

    .card.flipped {
      .front {
        opacity: 0;
        visibility: hidden;
        transform: rotateY(180deg);
      }

      .back {
        opacity: 1;
        visibility: visible;
        transform: rotateY(360deg);
      }
    }
  }

  .buttons-container {
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100vw;
    padding: $px;

    .info {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: 14px;
      margin-bottom: 8px;
      padding: 6px;
      border-radius: 6px;
      background-color: rgba($color-2, 0.4);

      p {
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
      }
    }

    p {
      margin-bottom: 20px;
      font-size: 18px;
      font-weight: bold;
    }

    div {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;

      button {
        border: 0;
        font-size: 24px;
        padding: 10px 0;
        border-radius: 6px;
        cursor: pointer;
        background-color: $color-3;
        box-shadow: 0px 2px darken($color-3, 10);
        transition: transform 0.2s;

        &:first-child {
          color: $color-success;
        }

        &:last-child {
          color: $color-danger;
        }
      }

      button:active {
        transform: scale(0.9);
      }
    }
  }

  .result-container {
    padding: 20px $px;

    .again-btn,
    .words-link,
    .reset-btn {
      display: block;
      width: 100%;
      font-size: 16px;
      border: 0;
      padding: 8px;
      border-radius: 6px;
      margin-bottom: 12px;
      box-shadow: 0px 2px darken($color-3, 10);
      text-align: center;
      cursor: pointer;
    }

    .again-btn {
      background-color: $color-2;
      color: $color-3;
    }

    .words-link {
      background-color: $color-3;
    }

    .reset-btn {
      background-color: $color-danger;
      color: $color-3;
    }
  }
}
